spring.application.name=api-gateway
server.port=8888

spring.cloud.gateway.server.webflux.routes[0].id=master-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/v1/master/**

spring.cloud.gateway.server.webflux.routes[1].id=transaction-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9092
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/v1/transaction/**, /v1/data/**


#ACTUATOR
#spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=*

#http://localhost:8888/actuator/info
#http://localhost:8888/actuator/health
#http://localhost:8888/actuator/metrics